# shoppingmall

./: README.md  build.gradle
database/init/: 01_schema.sql  02_sample_data.sql
src/main/java/com/example/shoppingmall/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/shoppingmall/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/example/shoppingmall/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  User.java
src/main/java/com/example/shoppingmall/dto/: AddToCartRequest.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/example/shoppingmall/exception/: DuplicateResourceException.java  DuplicateReviewException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/shoppingmall/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/shoppingmall/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
(+5 files in other folders)
